{
  "AppSettings": {
    "Secret": "GqBu&Z@xmyC_9zT+&@-^9-[hn,_UeEeR"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}